{
    "$schema": "https://raw.githubusercontent.com/sumneko/vscode-lua/master/setting/schema.json",
    "Lua.diagnostics.disable": [
        "different-requires"
    ],
    "Lua.diagnostics.globals": [
        "lfs",
        "vim"
    ],
    "Lua.workspace.checkThirdParty": false,
    "Lua.workspace.library": [
        "/home/hanifrmdhn/.local/share/nvim/site/pack/packer/start/lua-dev.nvim/types",
        "/usr/local/share/nvim/runtime/lua",
        "/home/hanifrmdhn/.local/share/nvim/site/pack/packer/opt/cmp-buffer/lua",
        "/home/hanifrmdhn/.local/share/nvim/site/pack/packer/opt/cmp-conventionalcommits/lua",
        "/home/hanifrmdhn/.local/share/nvim/site/pack/packer/opt/cmp-emoji/lua",
        "/home/hanifrmdhn/.local/share/nvim/site/pack/packer/opt/cmp-git/lua",
        "/home/hanifrmdhn/.local/share/nvim/site/pack/packer/opt/cmp-latex-symbols/lua",
        "/home/hanifrmdhn/.local/share/nvim/site/pack/packer/opt/cmp-nvim-lsp/lua",
        "/home/hanifrmdhn/.local/share/nvim/site/pack/packer/opt/cmp-omni/lua",
        "/home/hanifrmdhn/.local/share/nvim/site/pack/packer/opt/cmp-path/lua",
        "/home/hanifrmdhn/.local/share/nvim/site/pack/packer/opt/cmp-treesitter/lua",
        "/home/hanifrmdhn/.local/share/nvim/site/pack/packer/opt/cmp_luasnip/lua",
        "/home/hanifrmdhn/.local/share/nvim/site/pack/packer/opt/git-blame.nvim/lua",
        "/home/hanifrmdhn/.local/share/nvim/site/pack/packer/opt/go.nvim/lua",
        "/home/hanifrmdhn/.local/share/nvim/site/pack/packer/opt/neogen/lua",
        "/home/hanifrmdhn/.local/share/nvim/site/pack/packer/opt/neotest/lua",
        "/home/hanifrmdhn/.local/share/nvim/site/pack/packer/opt/nvim-cmp/lua",
        "/home/hanifrmdhn/.local/share/nvim/site/pack/packer/opt/nvim-luapad/lua",
        "/home/hanifrmdhn/.local/share/nvim/site/pack/packer/opt/nvim-navic/lua",
        "/home/hanifrmdhn/.local/share/nvim/site/pack/packer/opt/nvim-treesitter-context/lua",
        "/home/hanifrmdhn/.local/share/nvim/site/pack/packer/opt/nvim-treesitter-refactor/lua",
        "/home/hanifrmdhn/.local/share/nvim/site/pack/packer/opt/nvim-treesitter-textobjects/lua",
        "/home/hanifrmdhn/.local/share/nvim/site/pack/packer/opt/nvim-treesitter-textsubjects/lua",
        "/home/hanifrmdhn/.local/share/nvim/site/pack/packer/opt/nvim-trevJ.lua/lua",
        "/home/hanifrmdhn/.local/share/nvim/site/pack/packer/opt/nvim-ts-context-commentstring/lua",
        "/home/hanifrmdhn/.local/share/nvim/site/pack/packer/opt/nvim-ts-rainbow/lua",
        "/home/hanifrmdhn/.local/share/nvim/site/pack/packer/opt/octo.nvim/lua",
        "/home/hanifrmdhn/.local/share/nvim/site/pack/packer/opt/playground/lua",
        "/home/hanifrmdhn/.local/share/nvim/site/pack/packer/opt/rest.nvim/lua",
        "/home/hanifrmdhn/.local/share/nvim/site/pack/packer/opt/telescope-asynctasks.nvim/lua",
        "/home/hanifrmdhn/.local/share/nvim/site/pack/packer/opt/telescope-bibtex.nvim/lua",
        "/home/hanifrmdhn/.local/share/nvim/site/pack/packer/opt/telescope-dap.nvim/lua",
        "/home/hanifrmdhn/.local/share/nvim/site/pack/packer/opt/telescope-heading.nvim/lua",
        "/home/hanifrmdhn/.local/share/nvim/site/pack/packer/opt/todo-comments.nvim/lua",
        "/home/hanifrmdhn/.local/share/nvim/site/pack/packer/opt/vim-dadbod-completion/lua",
        "/home/hanifrmdhn/.local/share/nvim/site/pack/packer/opt/vim-esearch/lua",
        "/home/hanifrmdhn/.local/share/nvim/site/pack/packer/opt/vim-matchup/lua",
        "/home/hanifrmdhn/.local/share/nvim/site/pack/packer/start/Comment.nvim/lua",
        "/home/hanifrmdhn/.local/share/nvim/site/pack/packer/start/LuaSnip/lua",
        "/home/hanifrmdhn/.local/share/nvim/site/pack/packer/start/aerial.nvim/lua",
        "/home/hanifrmdhn/.local/share/nvim/site/pack/packer/start/alpha-nvim/lua",
        "/home/hanifrmdhn/.local/share/nvim/site/pack/packer/start/asyncrun.vim/lua",
        "/home/hanifrmdhn/.local/share/nvim/site/pack/packer/start/clangd_extensions.nvim/lua",
        "/home/hanifrmdhn/.local/share/nvim/site/pack/packer/start/feline.nvim/lua",
        "/home/hanifrmdhn/.local/share/nvim/site/pack/packer/start/fidget.nvim/lua",
        "/home/hanifrmdhn/.local/share/nvim/site/pack/packer/start/flutter-tools.nvim/lua",
        "/home/hanifrmdhn/.local/share/nvim/site/pack/packer/start/git-conflict.nvim/lua",
        "/home/hanifrmdhn/.local/share/nvim/site/pack/packer/start/git-worktree.nvim/lua",
        "/home/hanifrmdhn/.local/share/nvim/site/pack/packer/start/gitsigns.nvim/lua",
        "/home/hanifrmdhn/.local/share/nvim/site/pack/packer/start/impatient.nvim/lua",
        "/home/hanifrmdhn/.local/share/nvim/site/pack/packer/start/indent-o-matic/lua",
        "/home/hanifrmdhn/.local/share/nvim/site/pack/packer/start/lua-dev.nvim/lua",
        "/home/hanifrmdhn/.local/share/nvim/site/pack/packer/start/neo-tree.nvim/lua",
        "/home/hanifrmdhn/.local/share/nvim/site/pack/packer/start/neotest-vim-test/lua",
        "/home/hanifrmdhn/.local/share/nvim/site/pack/packer/start/nui.nvim/lua",
        "/home/hanifrmdhn/.local/share/nvim/site/pack/packer/start/null-ls.nvim/lua",
        "/home/hanifrmdhn/.local/share/nvim/site/pack/packer/start/nvim-autopairs/lua",
        "/home/hanifrmdhn/.local/share/nvim/site/pack/packer/start/nvim-colorizer.lua/lua",
        "/home/hanifrmdhn/.local/share/nvim/site/pack/packer/start/nvim-dap/lua",
        "/home/hanifrmdhn/.local/share/nvim/site/pack/packer/start/nvim-dap-python/lua",
        "/home/hanifrmdhn/.local/share/nvim/site/pack/packer/start/nvim-dap-ui/lua",
        "/home/hanifrmdhn/.local/share/nvim/site/pack/packer/start/nvim-lightbulb/lua",
        "/home/hanifrmdhn/.local/share/nvim/site/pack/packer/start/nvim-lsp-ts-utils/lua",
        "/home/hanifrmdhn/.local/share/nvim/site/pack/packer/start/nvim-lspconfig/lua",
        "/home/hanifrmdhn/.local/share/nvim/site/pack/packer/start/nvim-notify/lua",
        "/home/hanifrmdhn/.local/share/nvim/site/pack/packer/start/nvim-treesitter/lua",
        "/home/hanifrmdhn/.local/share/nvim/site/pack/packer/start/nvim-ufo/lua",
        "/home/hanifrmdhn/.local/share/nvim/site/pack/packer/start/nvim-web-devicons/lua",
        "/home/hanifrmdhn/.local/share/nvim/site/pack/packer/start/nvim-window-picker/lua",
        "/home/hanifrmdhn/.local/share/nvim/site/pack/packer/start/packer.nvim/lua",
        "/home/hanifrmdhn/.local/share/nvim/site/pack/packer/start/persistence.nvim/lua",
        "/home/hanifrmdhn/.local/share/nvim/site/pack/packer/start/plenary.nvim/lua",
        "/home/hanifrmdhn/.local/share/nvim/site/pack/packer/start/promise-async/lua",
        "/home/hanifrmdhn/.local/share/nvim/site/pack/packer/start/rust-tools.nvim/lua",
        "/home/hanifrmdhn/.local/share/nvim/site/pack/packer/start/schemastore.nvim/lua",
        "/home/hanifrmdhn/.local/share/nvim/site/pack/packer/start/substrata.nvim/lua",
        "/home/hanifrmdhn/.local/share/nvim/site/pack/packer/start/tabline-framework.nvim/lua",
        "/home/hanifrmdhn/.local/share/nvim/site/pack/packer/start/telescope-fzf-native.nvim/lua",
        "/home/hanifrmdhn/.local/share/nvim/site/pack/packer/start/telescope-ui-select.nvim/lua",
        "/home/hanifrmdhn/.local/share/nvim/site/pack/packer/start/telescope.nvim/lua",
        "/home/hanifrmdhn/.local/share/nvim/site/pack/packer/start/textobj-diagnostic.nvim/lua",
        "/home/hanifrmdhn/.local/share/nvim/site/pack/packer/start/toggleterm.nvim/lua",
        "/home/hanifrmdhn/.local/share/nvim/site/pack/packer/start/venn.nvim/lua",
        "${3rd}/lfs/library"
    ]
}